url=jdbc:mysql://localhost:3306/springbootcrud?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:ejb3:springbootcrud?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
changeLogFile=src/main/resources/liquibase-diff-changeLog_production.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog_production.xml